1. Print 'hello world'

#!/bin/bash
echo "hello world"


`````````````````````
2. Use time delay to print

#!/bin/bash

echo "Hi, Pranav, how are you?"
sleep 1
echo "I'm good. What about you?"
sleep 1


`````````````````````````````````````````````````
3. Use variable to print something
[Don't write blank space while defining a varabile]

#!/bin/bash

name="Pranav"
echo "Hello $name"
 

``````````````````````````````````````````````````
4. Take user input

#!/bin/bash

echo "What is your name?"
read name
echo "Hi, $name"


````````````````````````````````````````````````````
5. Define prameter(s) and show how to run the script.

#!/bin/bash

name=$1
palce=$2

echo "What is your name?"
sleep 1
echo "My name is $name."

sleep 2

echo "Where you from?"
sleep 1
echo "I'm from $place"

sleep 2
echo "So $name, you came all the way from $place looking for job. Am I right?"
sleep 1
echo "yes"

[Run this file using: ./scriptname.sh pranav parasi]
[This is called positional argument/parameter. We are using position of parameter to call it.]
[Note: Script can run regardless of argument. In such case, it will print empty space.]


```````````````````````````````````````````````````````````````````````

6. How to run Linux command inside bash script? (tips: using variables)

echo "What time and date today is?"
time=$(date)
sleep 1
echo "Today is $time"

sleep 2

echo "Which shell do you mostly use in linux?"
shell=$(which $SHELL)
sleep 1
echo "I use $shell in linux."

[here, linux commands written are inside parenthesis]

```````````````````````````````````````````````````````````````

7. How to make change user-defined variable to system variable?

echo Windows="Bill Gates"	//create user defined variable
$Windows			//will print, "Bill Gates"
export Windows			//will convert user-defined variable to system variable

[There are two types of environment variables: i. System Environment Variable	ii. User Environment Variable]

```````````````````````````````````````````````````````````````````````````````````````````````````````````````

8. How to make user-defined system variable permanent (which doesn't disapper after reboot/shutdown)?

nano .bashrc
export Windows="Bill Gates"

[Save the bashrc file. Now the system variable will be available ready to use anytime.]

```````````````````````````````````````````````````````````````````````````````````````

9. How to do simple math calculation?

echo $((2+2))		//ans: 4
echo $((4/2))		//ans: 2
echo $((3*3))		//ans: 9
echo $((7%3))		//ans: 1	//prints out remainder after division of 7 by 3

[Double parenthesis in mandatory after dollar sign. Bash by default, doesn't print floating no.]

````````````````````````````````````````````````````````````````````````````````````````````````

10. How to print random number?

echo $RANDOM
echo $(($RANDOM%4))	//print randomly from 0 to 3; excluding 4.

```````````````````````````````````````````````````````````````````  

11.
