sudo adduser pragya	//to add a new user
sudo passwd pragya	//need to have the password inorder to use, I guess

// Note: new user can't run 'sudo' commands with elevated privileges by default.
// Any such attempts are reported in log for administrative user to see.
// We could add Pragya to a group that is pre-defined, to able to use sudo to
// do anything as root - but we don't want to give such super power to Pragya, do we?

whoami		//see which user I am currently
su - pragya	//will switch to named Pragya 
exit		//will switch back to Pranav if you are in Pragya, else close the terminal.
logut		//will switch back to Pranav
su - pranav	//will swtich back to Pranav
su -		//will switch to Root user

usermod -aG sudo pragya		//Pragya will also have all admin right. Not Recommanded
usermod -aG wheel pragya	//In fedora, "wheel" is the default group where admins are listed.
sudo deluser pragya sudo	//Pragya will no longer have admin right.

``````````````````````````````````````````````````````````````````````````
2. How can two user copy their files?
sudo cp /home/pragya/Pictures/cat.png  /home/pranav/Pictures	//For this pragya needs be in list of sudoers group.

``````````````````````````````````````````````````````````````````````
3.
less			//read output serially
```````````````````````````````````````````````
4.
df			//disk free commmand to know about disk state

``````````````````````````````````````````````````````````````````````
5. Couting
wc			//word count
wc -l			//count all lines
``````````````````````````````````````````````````````````
6.
ss -4				//socket status using ipv4
ss -6				//socket status using ipv6

````````````````````````````````````````````````````````````
7. Find file in particular directory

find /home/pranav -name Penuma.mp3

`````````````````````````````````````````````````````

8. Make a script executable

chmod +x /path/to/script.sh

```````````````````````````

9. Multiple Ways to jump back or go to previous directory

cd -				// fastest way to jump previous directory. Its possible because cd command is looking at $OLDPWD value
cd ../..			// will go 2 directories back. [More (two-dots + Forward slash)] = more directories back
cd /path/of/directory		// will go to particular directory


[This means, in bash we have:		echo $OLDPWD ]

``````````````````````````````````````````````````````

10. Create a file and write into it in one go

echo "Just another trick" > file.txt

or
 
cat > fileName.txt		//will create the file name; else overide the existing file

[Press "Ctrl + d" to save the file]

cat >> fileName.txt		//add new lines in existing file; else create a new file to write

11. CAT scripting...

cat << Pranav > File.txt	//create a new file else overide file named "File.txt" where "Pranav" marks end of file


12. Move/copy files inside current directory without having to write full path

mv image.png ./Image

[Here we have to be inside a directory which has Image folder]

mv image.png ./Image/picture.png	//move + rename the file inside current subdirectory

14.  Move multiple files

mv this that.txt ./folder	//move folder named "this", file named "that.txt" inside folder named "folder"


15. Create multiple directories one inside another in one shot

mkdir -p first/second/third	//creates "first" folder & create "second" folder inside first folder & "thrid" folder inside second folder.
