#Understanding networking in smart way:
[Warnings: At the moment this particular note sucks at many level. Don't rely infromation on this note.]

1. Look at first octet of ip address to determine which class:

	0   - 127	==> Class A
	128 - 191	==> Class B
	192 - 223	==> Class C

But if question mention/give you subnet mask, use this logic:

	upto /8		below	 /16 ----> class A
	upto /16	below	 /24 ----> class B
	upto /24	below	 /32 ----> class C

1.1 Effect of cidr on calculation of ip address:

	1.2.3.4		/8	------>> if subnetted, we will get ip address starting from	1.X.X.X		to	1.255.255.255
	1.2.3.4		/16	------>> if subnetted, we will get ip address starting from	1.2.X.X		to	1.2.255.255
	1.2.3.4		/24	------>> if subnetted, we will get ip address starting from	1.2.3.X		to	1.2.3.255

===========================================================================================================================

2. Commandline tools

ipcalc <ip-address>/<cidr>
ipcalc <ip-address> <subnet-mask>

subnetcalc <ip-address>/<cidr>
subnetcalc <ip-address> <subnet-mask>

[for more command sample: curl cht.sh/<command>]

========================================================================================================

3. Find MAC address of device connected in same network

sudo nmap -sn <IP>
or
sudo nmap -sn <IP>/CIDR

[Helpful to know whether the IP address given to particular device is working properly or not.]

4. Know your public IP using curl

curl ip.gs		//Awesome :-D

[Works like charm. Simple trick.]

5. Ping tricks

ping 10.1	-->>	ping 10.0.0.1
ping 192.168.1	-->>	ping 192.168.0.1

[Works in Windows, haven't been tested in Linux.]

6. Fastest scanner, as they say:

masscan

[cool tool. Learn more about it.]

7. Transfer file from 1 computer to another:

From source device:
			cat <file> | netcat <ip> <port> -q 0		Ex: cat config.file | netcat 192.168.1.2 1234 -q 0

From reciever device:
			netcat -l <port> > <file>			Ex: netcat -l 1234 > config.file

[ "-q 0" closes the connection when file transfer is complete.]
[ netcat = nc ]

8. Connecting switch using console cable (USB-To-Serial Cable)

Change serial line to: /dev/ttyUSB0

[ "ls -l  /dev/ttyUSB*" to verify whether USB connection is detected or not.]
[ User might have to run "putty" on sudo. :-C]
