#Understanding networking in smart way:

1. Look at first octet of ip address to determine which class:

	0   - 127	==> Class A
	128 - 191	==> Class B
	192 - 223	==> Class C

But if question mention/give you subnet mask, use this logic:

	upto /8		below	 /16 ----> class A
	upto /16	below	 /24 ----> class B
	upto /24	below	 /32 ----> class C

1.1 Effect of cidr on calculation of ip address:

	1.2.3.4		/8	------>> if subnetted, we will get ip address starting from	1.X.X.X		to	1.255.255.255
	1.2.3.4		/16	------>> if subnetted, we will get ip address starting from	1.2.X.X		to	1.2.255.255
	1.2.3.4		/24	------>> if subnetted, we will get ip address starting from	1.2.3.X		to	1.2.3.255

===========================================================================================================================

2. Commandline tools

ipcalc <ip-address>/<cidr>
ipcalc <ip-address> <subnet-mask>

subnetcalc <ip-address>/<cidr>
subnetcalc <ip-address> <subnet-mask>

[for more command sample: curl cht.sh/<command>]

========================================================================================================

3. 
