/- A research to speed up the process. ANY process-\

1. Google search tricks 

i.How to google "pranav" in such a we don't get famous 'pranav mukherjee'

pranav -mukherjee		// here minus will remove search results which include 'mukherjee'

`````````````````````````````````````````````````````````````````````````````````````````````````````
ii. How to search two terms?

	pranav AND bhattarai		//the use of AND operator
or
	"pranav" "bhattarai"

`````````````````````````````````````````````````````````````````````````````````````````
iii. How to search forgotten word but sitll knows the phrase?

	"learn * languague in 3 months"

iv. Search file type instead of web page.

	filetype:pdf ccna labs			//will search all pdf avaiable for CCNA labs

v. Search on specific website.

	site:freecodecamp.org rust		//will give all search result from FreeCodeCamp website about Rust.



`````````````````````````````````````````````
2. Speed up Firefox by pre-loading RAM for it

sudo dnf install profile-sync-daemon	//use apt if u are on Debian based distro
nano ~/.config/psd/psd.conf		//and search for tag called "BROWSER"
BROWSER=(firefox)			//uncomment the tag and write firefox inside parenthesis. Save and exit.
psd p					//command to verify whether change is in effect or not

Enjoy.					//For more detail see Arch wiki. Side-effect = Slows the login screen in each boot.


````````````````````````````````````````````````````````````````
3. Replace legacy tools with new tool made out of Rust for speed

sudo dnf install <package name>		//Package names are quoted below.
nano .config/fish/config.fish		//Create an alias to override legacy tools

	alias grep="ripgrep"		//But first: sudo dnf install ripgrep
	alias cat="bat"			//But first: sudo dnf install bat
	alias ls="exa"			//But first: sudo dnf install exa
Enjoy

``````````````````
4. Install nuShell			//A shell made out of Rust. (But I use/prefer Fish)

sudo dnf install nushell
config set skip_welcome_message $true	//To remove welcome message


````````````````````````````````````````````````````````````````````````````
5. Make any shell suggestion fast using Universal Shell Prompt configuration.

sudo dnf install starship		// another thing made out of rust

``````````````````````````````
6. Search & learn from terminal

curl cheat.sh/<string>			//For example: cheat.sh/git
curl cht.sh/<string>								~ "cht" is just an alias for "cheat".
curl cht.sh/<language>/<part>		//Example: cht.sh/rust/functions
curl cht.sh/<language>/:list		//Example: cht.sh/rust/:list		~ show all cheatsheat list available to use
curl cht.sh/<language>/:learn		//Learn ANY programming langauge.	~ Example: cht.sh/rust/:learn
curl cht.sh/<langauge>/:<term>		//Example: cht.sh/rust/:self		~ will tell everything about "self" in Rust. Cool.

[similar offline command:   tldr <> 	// gives u basic info/command of any command with example.]
==================================================================================================================================

7. Dig commands scenario

dig <> <>				//DNS Utility look. 
dig +short google.com			//gives google public ip address
dig <> @dns.toys			//A DNS Utility tool made by someone and named it "dns.toys"	//this has many useful tricks
dig help @dns/toys			//to get some example of commands

#Create a shortcut to clean dig output/result of dns.toys

alias dy="dig +noall +answer +additional $argv[1] @dns.toys"

After that alias, we can just type:	dy <>
For example:				dy kathmandu.weather	dy 1USD-NPR.fx		dy kathmandu.time	dy 32GB-MB.unit
								dy 192.168.0.0/16.cidr	---> will give u first & last ip
[Above commands needs internet to work.]

``````````````````````````````````````````````````````````````
7. Let say, you forget to put "sudo" in previous command.

sudo !!			-------> works in bash shell.
Alt + S			-------> works in fish shell.

[!! work like copy-paste the previous command. This command doesn't work in Fish shell.]

``````````````````````````
8. Search commands quickly

ctrl + r		//Type something and press 'ctrl + r'. You will see past command based on what you wrote.
man -k <something>	//Suppose you forget command but you know a part of its existance. Then use thing command.


`````````````````````````````
9. Find all empty directories

find . -type d -empty

find . -type d -empty -delete
[Warning: Be carefull with this second command. Run it at your own risk.]

````````````````````````````````````````````````````````````````````````````````````````

10. Don't use VMware (or VirtulBox). Rather use Virt-Manager which is free & support KVM.

# Download GNS3VM and extract the OVA file

	unzip GNS3.VM.VMware.Workstation*.zip
	tar xvf "GNS3 VM.ova"

# Convert two vmdk image you see into qcow2 image:

	qemu-img convert -f vmdk -O qcow2 disk1.vmdk /var/lib/libvirt/images/disk1.qcow2
	qemu-img convert -f vmdk -O qcow2 disk2.vmdk /var/lib/libvirt/images/disk2.qcow2

- Open VirtManager
- Add New VM
- Import existing disk image
- Select disk1.qcow image
- Choose the OS you are installing: Ubuntu 18.04	//at the moment, GNS3VM based upon Ubuntu 18.04.
- Select: Customize configuration before install
- Select: Add Hardware
- Select: Storage -> Select or Create Custom Storage
- Select: Select disk2.qcow image
- Select: Finish  -> Begin Installation

[The difference to run qcow image and iso image is huge; since it support KVM which VirtManager supports.]

11. Know your location temprature.

curl wttr.in/<location>			Ex:	curl wttr.in/ramgram

[Zoom out to adjust the view of output which is written in Table.]

12. Connect GNS3 with VirtManager's GNS3VM

- copy ip address and port from GNS3VM
- In GNS3, select:   Help  ->  Setup Wizard  -> Run application on remote server
- paste ip address in Host.
- paste port address in Port.
- Select: Next -> Finish. 

[Qemu image which has "qcow2" file extension. qcow stands for "Qemu Copy On Write". The 2 in end refers to its version.]
[Downside: Virt-Manager needs to be manaully run. Unlike in VirtualBox & VMware which autoruns whenever GNS3 is opened.]

# [New information] Convert any iso into qcow2 image:

qemu-img convert xxx.iso xxx.qcow2			// xxx is just the random name given to as a reference

`````````````````````````````````````````````````````````````````````````````````````````````````````````````````

13. A simple way to debload Windows installation, is by selecting Language!

- While Installing Windows ISO from pendrive, select:

	Time and currency format:	English (World)			// Worked in Windows 11 installation

[Simply selecting that language option will all pre-installed apps like TikTok, Instagram, etc.]

----------------------------------------------------------------------------------------------------------------
