/- A search on speed up the process. ANY process-\

1. How to google "pranav" in such a we don't get famous 'pranav mukherjee'

pranav -mukherjee		// here minus will remove search results which include 'mukherjee'

`````````````````````````````````````````````
2. Speed up Firefox by pre-loading RAM for it

sudo dnf install profile-sync-daemon	//use apt if u are on Debian based distro
nano ~/.config/psd/psd.conf		//and search for tag called "BROWSER"
BROWSER=(firefox)			//uncomment the tag and write firefox inside parenthesis. Save and exit.
psd p					//command to verify whether change is in effect or not

Enjoy.					//For more detail see Arch wiki. Side-effect = Slows the login screen in each boot.


````````````````````````````````````````````````````````````````
3. Replace legacy tools with new tool made out of Rust for speed

sudo dnf install <package name>		//Package names are quoted below.
nano .config/fish/config.fish		//Create an alias to override legacy tools

	alias grep="ripgrep"		//But first: sudo dnf install ripgrep
	alias cat="bat"			//But first: sudo dnf install bat
	alias ls="exa"			//But first: sudo dnf install exa
Enjoy

``````````````````
4. Install nuShell			//A shell made out of Rust. (But I use/prefer Fish)

sudo dnf install nushell
config set skip_welcome_message $true	//To remove welcome message


````````````````````````````````````````````````````````````````````````````
5. Make any shell suggestion fast using Universal Shell Prompt configuration.

sudo dnf install starship

``````````````````````````````
6. Search & learn from terminal

curl cheat.sh/<string>			//For example: cheat.sh/git
curl cht.sh/<string>								~ "cht" is just an alias for "cheat".
curl cht.sh/<language>/<part>		//Example: cht.sh/rust/functions
curl cht.sh/<language>/:list		//Example: cht.sh/rust/:list		~ show all cheatsheat list available to use
curl cht.sh/<language>/:learn		//Learn ANY programming langauge.	~ Example: cht.sh/rust/:learn
curl cht.sh/<langauge>/:<term>		//Example: cht.sh/rust/:self		~ will tell everything about "self" in Rust. Cool.

==================================================================================================================================

dig <> <>				//DNS Utility look. 
dig +short google.com			//gives google public ip address
dig <> @dns.toys			//A DNS Utility tool made by someone and named it "dns.toys"	//this has many useful tricks
dig help @dns/toys			//to get some example of commands

#Create a shortcut to clean dig output/result of dns.toys

alias dy="dig +noall +answer +additional $argv[1] @dns.toys"

After that alias, we can just type:	dy <>
For example:				dy kathmandu.weather	dy 1USD-NPR.fx		dy kathmandu.time	dy 32GB-MB.unit
								dy 192.168.0.0/16.cidr	---> will give u first & last ip
[Above commands needs internet to work.]

`````````````````````````````````````````````
7. Directly commit and add files to repo

git commit -am "hey there"	// -a will Add all the files in current working directory


``````````````````````````
8. Search commands quickly

ctrl + r		//Type something and press 'ctrl + r'. You will see past command based on what you wrote.
man -k <something>	//Suppose you forget command but you know a part of its existance. Then use thing command.


`````````````````````````````
9. Find all empty directories

find . -type d -empty

find . -type d -empty -delete
[Warning: Be carefull with this second command. Run it at your own risk.]

`````````````````````````````````````````````````````````````````````````````
10.
