<pre><font color="#4E9A06"><b>pranav@inspiron-5548</b></font>:<font color="#3465A4"><b>~</b></font>$ systemd-analyze blame
         34.555s plymouth-quit-wait.service
         18.432s mysql.service
         15.307s snapd.service
         13.474s dev-sda5.device
         13.102s networkd-dispatcher.service
         11.749s windscribe-cli.service
         10.644s udisks2.service
         10.535s accounts-daemon.service
          9.543s apport-autoreport.service
          9.223s ModemManager.service
          8.256s dev-loop30.device
          7.713s dev-loop18.device
          7.676s dev-loop15.device
          7.319s dev-loop25.device
          7.285s dev-loop21.device
          7.181s dev-loop5.device
          7.161s dev-loop1.device
          6.993s dev-loop23.device
          6.971s NetworkManager.service
          6.957s dev-loop28.device
          6.935s dev-loop24.device
          6.911s dev-loop26.device
          6.848s dev-loop22.device
          6.825s dev-loop32.device
          6.580s dev-loop20.device
          6.100s dev-loop31.device
          6.076s dev-loop29.device
          6.071s dev-loop16.device
          6.010s dev-loop33.device
          5.963s dev-loop27.device
          5.645s stunnel4.service
          5.505s grub-common.service
          5.430s apport.service
          5.344s chrome-remote-desktop.service
          5.206s dev-loop8.device
          5.066s dev-loop7.device
          5.004s thermald.service
          4.875s wpa_supplicant.service
          4.852s avahi-daemon.service
          4.847s dev-loop11.device
          4.827s dev-loop10.device
          4.778s rsyslog.service
          4.750s systemd-logind.service
          4.731s dev-loop3.device
          4.727s lm-sensors.service
          4.694s dev-loop17.device
          4.595s gpu-manager.service
          4.594s switcheroo-control.service
          4.425s dev-loop2.device
          3.676s dev-loop4.device
          3.664s motd-news.service
          3.637s dev-loop12.device
          3.569s dev-loop9.device
          3.036s apparmor.service
          2.872s dev-loop14.device
          2.832s dev-loop13.device
          2.805s dev-loop19.device
          2.752s plymouth-read-write.service
          2.725s dev-loop6.device
          2.395s gdm.service
          2.218s systemd-udevd.service
          2.108s systemd-sysctl.service
          2.082s systemd-fsck@dev-disk-by\x2duuid-8A05\x2dF7D6.service
          1.843s dev-loop0.device
          1.757s snap-chromium\x2dffmpeg-11.mount
          1.737s snap-gnome\x2dlogs-61.mount
          1.685s snap-gnome\x2d3\x2d28\x2d1804-67.mount
          1.603s colord.service
          1.589s snap-core18-1055.mount
          1.547s systemd-resolved.service
          1.533s upower.service
          1.482s snap-gtk\x2dcommon\x2dthemes-1198.mount
          1.402s snap-gnome\x2dsystem\x2dmonitor-100.mount
          1.340s snap-netbeans-5.mount
          1.334s polkit.service
          1.290s snap-telegram\x2ddesktop-836.mount
          1.251s snap-gtk\x2dcommon\x2dthemes-1313.mount
          1.184s systemd-backlight@leds:dell::kbd_backlight.service
          1.165s snap-gnome\x2dlogs-45.mount
          1.160s snap-vlc-1049.mount
          1.128s snap-chromium\x2dffmpeg-13.mount
          1.102s snap-gnome\x2dcharacters-296.mount
          1.091s snap-gnome\x2d3\x2d28\x2d1804-63.mount
          1.091s systemd-fsck@dev-disk-by\x2duuid-81af9024\x2d5c08\x2d4055\x2d94
           998ms snap-core18-1049.mount
           900ms snap-gnome\x2dcalculator-406.mount
           870ms systemd-tmpfiles-setup.service
           857ms snap-intellij\x2didea\x2dcommunity-152.mount
           832ms snap-chromium\x2dffmpeg-9.mount
           770ms home.mount
           709ms snap-android\x2dstudio-77.mount
           678ms snap-gnome\x2dlogs-57.mount
           651ms grub-initrd-fallback.service
           646ms snap-onlyoffice\x2ddesktopeditors-31.mount
           591ms snap-intellij\x2didea\x2dultimate-148.mount
           583ms snap-communitheme-1524.mount
           565ms snap-vlc-770.mount
           558ms keyboard-setup.service
           549ms systemd-timesyncd.service
           529ms kerneloops.service
           519ms systemd-backlight@backlight:intel_backlight.service
           484ms systemd-udev-trigger.service
           461ms systemd-modules-load.service
           447ms systemd-journald.service
           436ms hddtemp.service
           426ms systemd-tmpfiles-setup-dev.service
           412ms ufw.service
           410ms sys-kernel-debug.mount
           385ms openvpn.service
           384ms boot-efi.mount
           378ms snap-core-7169.mount
           365ms systemd-user-sessions.service
           314ms snap-communitheme-1768.mount
           308ms dev-mqueue.mount
           306ms snap-gnome\x2dcharacters-292.mount
           304ms snapd.seeded.service
           295ms snap-netbeans-6.mount
           292ms systemd-random-seed.service
           292ms systemd-sysusers.service
           290ms kmod-static-nodes.service
           268ms resolvconf.service
           259ms snap-core-7270.mount
           244ms snap-communitheme-1593.mount
           238ms systemd-remount-fs.service
           229ms plymouth-start.service
           227ms dns-clean.service
           212ms pppd-dns.service
           189ms dev-disk-by\x2duuid-09e25397\x2d4a2c\x2d4fb0\x2da605\x2da7013ee
           158ms console-setup.service
           156ms ifupdown-pre.service
           152ms snap-musixmatch-14.mount
           125ms snap-android\x2dstudio-76.mount
           122ms systemd-update-utmp.service
           118ms systemd-tmpfiles-clean.service
           115ms user@1000.service
            98ms snap-gnome\x2dsystem\x2dmonitor-95.mount
            82ms bolt.service
            79ms rtkit-daemon.service
            79ms snap-telegram\x2ddesktop-818.mount
            62ms systemd-journal-flush.service
            31ms setvtrgb.service
            26ms resolvconf-pull-resolved.service
            26ms snapd.socket
            20ms user-runtime-dir@1000.service
            17ms systemd-update-utmp-runlevel.service
             6ms systemd-rfkill.service
             6ms dev-hugepages.mount
             3ms sys-fs-fuse-connections.mount
             3ms networking.service
             3ms sys-kernel-config.mount
<span style="background-color:#FFFFFF"><font color="#003059">lines 128-150/150 (END)</font></span>
           189ms dev-disk-by\x2duuid-09e25397\x2d4a2c\x2d4fb0\x2da605\x2da7013eecb59c.swap
           158ms console-setup.service
           156ms ifupdown-pre.service
           152ms snap-musixmatch-14.mount
           125ms snap-android\x2dstudio-76.mount
           122ms systemd-update-utmp.service
           118ms systemd-tmpfiles-clean.service
           115ms user@1000.service
            98ms snap-gnome\x2dsystem\x2dmonitor-95.mount
            82ms bolt.service
            79ms rtkit-daemon.service
            79ms snap-telegram\x2ddesktop-818.mount
            62ms systemd-journal-flush.service
            31ms setvtrgb.service
            26ms resolvconf-pull-resolved.service
            26ms snapd.socket
            20ms user-runtime-dir@1000.service
            17ms systemd-update-utmp-runlevel.service
             6ms systemd-rfkill.service
             6ms dev-hugepages.mount
             3ms sys-fs-fuse-connections.mount
             3ms networking.service
             3ms sys-kernel-config.mount
<b>~</b>
<b>~</b>
<b>~</b>
<span style="background-color:#FFFFFF"><font color="#003059">lines 128-150/150 (END)</font></span>
           189ms dev-disk-by\x2duuid-09e25397\x2d4a2c\x2d4fb0\x2da605\x2da7013eecb59c.swap
           158ms console-setup.service
           156ms ifupdown-pre.service
           152ms snap-musixmatch-14.mount
           125ms snap-android\x2dstudio-76.mount
           122ms systemd-update-utmp.service
           118ms systemd-tmpfiles-clean.service
           115ms user@1000.service
            98ms snap-gnome\x2dsystem\x2dmonitor-95.mount
            82ms bolt.service
            79ms rtkit-daemon.service
            79ms snap-telegram\x2ddesktop-818.mount
            62ms systemd-journal-flush.service
            31ms setvtrgb.service
            26ms resolvconf-pull-resolved.service
            26ms snapd.socket
            20ms user-runtime-dir@1000.service
            17ms systemd-update-utmp-runlevel.service
             6ms systemd-rfkill.service
             6ms dev-hugepages.mount
             3ms sys-fs-fuse-connections.mount
             3ms networking.service
             3ms sys-kernel-config.mount
</pre>
