pranav@inspiron-5548:~$ systemd-analyze critical-chain
The time after the unit is active or started is printed after the "@" character.
The time the unit takes to start is printed after the "+" character.

graphical.target @1min 7.426s
└─multi-user.target @1min 7.426s
  └─mysql.service @32.501s +18.432s
    └─network.target @32.270s
      └─NetworkManager.service @25.299s +6.971s
        └─dbus.service @25.210s
          └─basic.target @25.132s
            └─sockets.target @25.132s
              └─snapd.socket @25.101s +26ms
                └─sysinit.target @25.028s
                  └─apparmor.service @21.992s +3.036s
                    └─local-fs.target @21.987s
                      └─boot-efi.mount @21.602s +384ms
                        └─systemd-fsck@dev-disk-by\x2duuid-8A05\x2dF7D6.service @19.477s +2.082s
                          └─dev-disk-by\x2duuid-8A05\x2dF7D6.device @19.476s
